<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KL</title>
    <style>
      html {
        background-color: black;
      }
      #container {
        display: grid;
        grid-template-rows: 50px 1fr;
        height: 100vh;
      }
      textarea {
        background-color: transparent;
        width: 100%;
        height: 100%;
        color: white;
        padding: 0;
        border: 1px solid gray;
        box-sizing: border-box;
        resize: none;
        font-size: 18px;
        border-bottom: none;
        font-family: sans-serif;
      }
      button {
        height: 100%;
      }
      body {
        margin: 0;
      }
    </style>
    <script src="dist/render/index.js" async></script>
  </head>
  <body>
    <form id="container">
      <input type="submit" value="RUN" />
      <textarea name="code" spellcheck="false"></textarea>
    </form>
  </body>
</html>
